# docker-compose env vars
# @see https://docs.docker.com/compose/reference/envvars/
COMPOSE_CONVERT_WINDOWS_PATHS=1

# timezone
TIMEZONE=Asia/Jakarta # Timezone for os and log level

# Traefik config
TRAEFIK_LOG_LEVEL=INFO                                                                # Traefik log level: INFO|ERROR|DEBUG
TRAEFIK_DOMAIN_NAME=example.com                                                       # Domain name
TRAEFIK_DOCKER_NETWORK=proxy                                                          # Docker network
TRAEFIK_DOCKER_ENTRYPOINT=tcp://dockersocket:2375                                     # Docker socket - Don't change
TRAEFIK_ACME_EMAIL_ADDRESS=your_email@gmail.com                                       # Acme email (provide valid email)
TRAEFIK_ACME_DNS_CHALLENGE_PROVIDER=cloudflare                                        # Acme Profider
CLOUDFLARE_DNS_API_TOKEN=                                                             # CloudFlare DNS API Token
TRAEFIK_API_DASHBOARD=true                                                            # Traefik Dashboard true|false
TRAEFIK_API_INSECURE=false                                                            # Traefik Insecure Port :8080
TRAEFIK_API_DASHBOARD_SUBDOMAIN=monitor                                               # Traefik Dashboard subdomain monitor.domain.com
TRAEFIK_BASIC_AUTH_USERNAME=admin                                                     # Traefik Dashboard basic auth username
TRAEFIK_BASIC_AUTH_PASSWORD_HASH=JGFwcjEkOVdtNjRHalUkT2dBOEhJNEwxUzYxVXJXbE9aYkNaMQ== # Traefik Dashboard basic auth password encode base64 (read doc)

# Docker compose config
COMPOSE_NETWORK_DRIVER=bridge # Docker network driver
COMPOSE_NETWORK_EXTERNAL=true # Docker network external

# Traefik Ports config
TRAEFIK_HOST_HTTP_PORT=80   # Traefik http port
TRAEFIK_HOST_HTTPS_PORT=443 # Traefik https port

# Docker image version
SOCKET_PROXY_VERSION=0.1
TRAEFIK_VERSION=2.9
ALPINE_VERSION=3.15
